CREATE TABLE [dbo].[Products] (
    [Id]           INT             IDENTITY (1, 1) NOT NULL,
    [Name]         NVARCHAR (100)  NOT NULL,
    [Description ] NVARCHAR (255)  NULL,
    [Price ]       DECIMAL (10, 2) NOT NULL,
    [ImageUrl]     NVARCHAR (255)  NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[ContactMessages] (
    [Id]             INT            IDENTITY (1, 1) NOT NULL,
    [Name]           NVARCHAR (100) NOT NULL,
    [PhoneNumber]    NVARCHAR (15)  NOT NULL,
    [Address]        NVARCHAR (200) NOT NULL,
    [Order]          NVARCHAR (200) NULL,
    [Specifications] NVARCHAR (500) NULL,
    [DateSubmitted]  DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[CartItems] (
    [Id]        INT             IDENTITY (1, 1) NOT NULL,
    [ProductId] INT             NOT NULL,
    [Quantity]  INT             NOT NULL,
    [Price]     DECIMAL (18, 2) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([ProductId]) REFERENCES [dbo].[Products] ([Id]),
    CHECK ([Quantity]>=(1))
);

INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1006, 'Energía Verde', 'Batido cremoso de espinacas, plátano y proteína de guisante, ideal para comenzar el día con energía y nutrición', 108.00, 'https://i.pinimg.com/564x/0b/a3/a3/0ba3a346ca4a03c8dbd29dc4b69af542.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1007, 'Frescura Andina', 'Ensalada refrescante de quinoa con aguacate, tomate cherry, pepino y un toque de aderezo de limón.', 180.00, 'https://i.pinimg.com/736x/c8/db/3b/c8db3b320a067e31872c4d6aeef678ab.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1008, 'Salmón en Equilibrio', 'Salmón a la parrilla acompañado de espárragos y un toque de jugo de limon, dandonle una mezcla de sabor y ligereza.', 270.00, 'https://i.pinimg.com/564x/50/fa/5c/50fa5c2dc8afbcce0b1ecd09eae1bfe8.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1009, 'Delicia Frutal', 'Avena cocida con frutas, cacao, fresas y platano para un desayuno saludable.', 90.00, 'https://i.pinimg.com/564x/d4/41/38/d44138b1cf2336c9c62999951a4d9ae7.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1010, 'Gohan', 'Gohan de pechuga de pollo caramelizada con Sriracha, huevo cocido, aguacate y zanahoria.', 162.00, 'https://i.pinimg.com/736x/1e/ae/83/1eae8331dcd630917a0f0db36da5be76.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1011, 'Tacos Veggie', 'Tacos veganos de lentejas con garbanzos, guacamole fresco, maíz, cilantro y jugo de limón.', 216.00, 'https://i.pinimg.com/564x/50/c5/5e/50c55e8f224dd30a51134b3bbdf632b8.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1012, 'Kiwi Sunrise', 'Yogur griego con granola sin azúcar y rodajas de kiwi fresco, acompañado de moras.', 90.00, 'https://i.pinimg.com/564x/6a/13/ea/6a13ea149ef49ef8cc31004be993a66b.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1013, 'Caldo Nutritivo', 'Sopa con garbanzos y espinacas en caldo de tomate servida con limón y aguacate asado.', 270.00, 'https://i.pinimg.com/564x/43/dc/01/43dc01210e4fd635b6d146f0840b6342.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1014, 'Plato Equilibrado', 'Pechuga de pollo al horno marinada y pure para una comida mas saludable.', 252.00, 'https://i.pinimg.com/564x/18/4a/01/184a019243740b6da10a3247c9fff518.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1015, 'Desayuno Natural', 'Huevos estrellados, pan con mantequilla de maní, plátano y fruta al gusto.', 126.00, 'https://i.pinimg.com/564x/9d/92/46/9d92466ea508706b214246db8a7ba182.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1016, 'César Light', 'Ensalada César con pollo y opción sin gluten, perfecta para un almuerzo fresco.', 198.00, 'https://i.pinimg.com/564x/68/eb/9e/68eb9eac17e7649a84ab3b485e01a843.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1017, 'Tofu Oriental', 'Tofu salteado con verduras y salsa de soja baja en sodio.', 216.00, 'https://i.pinimg.com/564x/20/44/ea/2044eadad0a7c3fddc90082b7e5a031a.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1018, 'Tropical Bowl', 'Smoothie bowl de granola, plátano, moras, kiwi y fresa.', 108.00, 'https://i.pinimg.com/564x/61/d0/52/61d0525e6197ac32cc724c651463418c.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1019, 'Pasta Campestre', 'Pasta integral con salsa de tomate, espinacas y un toque de queso feta.', 180.00, 'https://jacquelinehenriquez.com/wp-content/uploads/2018/10/pasta-campestre18.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1020, 'Filete en Armonía', 'Filete de ternera magra con brocoli, tomate y ensalada', 270.00, 'https://img.freepik.com/fotos-premium/armonia-culinaria-filete-salmon-parrilla-verduras-asadas-toque-picante-limon-elegante-plato-blanco_1105750-916.jpg?w=740');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1021, 'Panqueques Vitales', 'Panqueques de avena con frutas frescas y sirope de arce natural.', 126.00, 'https://i.pinimg.com/564x/3a/f9/7a/3af97a0a432849677c94efe1ca9d0852.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1022, 'Muffin Power', 'Muffins de plátano y nueces sin azúcar, perfectos para el snack', 162.00, 'https://i.pinimg.com/564x/ea/29/14/ea291492282ca8640501f8a6988a2282.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1023, 'Ensalada Mediterránea', 'Contiene tomate, cebolla, aceitunas, queso de oveja, queso y variedades de lechuga.', 252.00, 'https://i.pinimg.com/564x/30/4d/86/304d864b9136cf1a27ffefb350d55a48.jpg');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1024, 'Mar y Tierra', 'Camarones limpios y precocidos, salsa con queso y filete de res.', 90.00, 'https://assets.unileversolutions.com/recipes-v2/247621.jpg?im=Resize,height=580;Crop,size=(632,580),gravity=Center');
INSERT INTO [dbo].[Products] ([Id], [Name], [Description ], [Price ], [ImageUrl]) 
VALUES (1026, 'Pollo al Limón', 'Ensalada de pechuga de pollo al limón, un platillo rico y fresco.', 234.00, 'https://i.pinimg.com/564x/53/e7/40/53e74029abfb111a79b8343e82c99c4c.jpg');

Para crear los create table es en clic derecho a la base de datos y en nueva consulta (primero ejecutas los create table y despues los insert into) 
verificas que se haya creado bien la tabla con: SELECT * FROM Products 

PASOS PARA HACER LA MIGRACION 
Ir a herramientas, despues a Administrador de paquetes NuGet y en consola se pondra: 
Add-Migration InitialCreate

NO OLVIDES CAMBIAR LA CADENA DE CONEXION CORRESPONDIENTE A TU BASE DE DATOS

SI YA TENIAS DESCARGADO UN ARCHIVO PARECIDO BORRALO PORQUE SINO TE VA A CAUSAR UN ERROR.
-----------------------------------------------------------------------------------------------

PRIMERO INTENTA CON TODO LO ANTERIOR Y SI FALLA INTENTA AGREGANDO: 
CREATE TABLE [dbo].[__EFMigrationsHistory] (
    [MigrationId]    NVARCHAR (150) NOT NULL,
    [ProductVersion] NVARCHAR (32)  NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED ([MigrationId] ASC)
);

Es igual en nueva consulta, lo copias y pegas, y ya lo ejecutas
